{
  "name": "intellij-styled-search",
  "displayName": "IntelliJ Styled Search",
  "description": "IntelliJ IDEA style project search — peek-like movable panel with workspace file results",
  "version": "0.1.698",
  "publisher": "newdlops",
  "license": "MIT",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/newdlops/intellij-styled-search.git"
  },
  "bugs": {
    "url": "https://github.com/newdlops/intellij-styled-search/issues"
  },
  "homepage": "https://github.com/newdlops/intellij-styled-search#readme",
  "engines": {
    "vscode": "^1.75.0"
  },
  "bin": {
    "codeidx-mcp": "./out/codeidxMcpCli.js"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "search",
    "find in path",
    "intellij",
    "peek",
    "project search"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "intellijStyledSearch.searchInProject",
        "title": "Find in Path (IntelliJ Style)",
        "category": "IntelliJ Search"
      },
      {
        "command": "intellijStyledSearch.searchSelection",
        "title": "Find Selection in Project",
        "category": "IntelliJ Search"
      },
      {
        "command": "intellijStyledSearch.reinject",
        "title": "Reinject Renderer Patch (Uses CDP)",
        "category": "IntelliJ Search"
      },
      {
        "command": "intellijStyledSearch.stopMonacoCapture",
        "title": "Stop Monaco Capture (Safe)",
        "category": "IntelliJ Search"
      },
      {
        "command": "intellijStyledSearch.recoverRendererUi",
        "title": "Recover VS Code UI Responsiveness (Safe)",
        "category": "IntelliJ Search"
      },
      {
        "command": "intellijStyledSearch.rebuildIndex",
        "title": "Rebuild Search Index",
        "category": "IntelliJ Search"
      },
      {
        "command": "intellijStyledSearch.switchEngine",
        "title": "Switch Search Engine",
        "category": "IntelliJ Search"
      },
      {
        "command": "intellijStyledSearch.showZoektInfo",
        "title": "Show Zoekt Diagnostics",
        "category": "IntelliJ Search"
      },
      {
        "command": "intellijStyledSearch.explainZoektQuery",
        "title": "Explain Query With Zoekt",
        "category": "IntelliJ Search"
      },
      {
        "command": "intellijStyledSearch.diagnoseFileInIndex",
        "title": "Diagnose Active File in Search Index",
        "category": "IntelliJ Search"
      },
      {
        "command": "intellijStyledSearch.rebuildCallGraph",
        "title": "Rebuild Call Graph",
        "category": "IntelliJ Search"
      },
      {
        "command": "intellijStyledSearch.forceRebuildCallGraph",
        "title": "Force Rebuild Call Graph",
        "category": "IntelliJ Search"
      },
      {
        "command": "intellijStyledSearch.showCallGraphInfo",
        "title": "Show Call Graph Info",
        "category": "IntelliJ Search"
      },
      {
        "command": "intellijStyledSearch.findCallers",
        "title": "Find Callers",
        "category": "IntelliJ Search"
      },
      {
        "command": "intellijStyledSearch.findCallees",
        "title": "Find Callees",
        "category": "IntelliJ Search"
      },
      {
        "command": "intellijStyledSearch.findImplementations",
        "title": "Find Implementations",
        "category": "IntelliJ Search"
      },
      {
        "command": "intellijStyledSearch.findUsages",
        "title": "Find Usages",
        "category": "IntelliJ Search"
      },
      {
        "command": "intellijStyledSearch.startMcpServer",
        "title": "Start Codeidx MCP Server",
        "category": "IntelliJ Search"
      },
      {
        "command": "intellijStyledSearch.stopMcpServer",
        "title": "Stop Codeidx MCP Server",
        "category": "IntelliJ Search"
      }
    ],
    "keybindings": [
      {
        "command": "intellijStyledSearch.searchSelection",
        "key": "ctrl+shift+alt+f",
        "mac": "cmd+shift+alt+f",
        "when": "editorTextFocus"
      },
      {
        "command": "intellijStyledSearch.searchInProject",
        "key": "ctrl+shift+alt+p",
        "mac": "cmd+shift+alt+p"
      }
    ],
    "submenus": [
      {
        "id": "intellijStyledSearch.editorContext",
        "label": "IntelliJ Search"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "intellijStyledSearch.editorContext",
          "when": "editorTextFocus",
          "group": "navigation@98"
        },
        {
          "command": "intellijStyledSearch.searchSelection",
          "when": "editorHasSelection",
          "group": "navigation@99"
        }
      ],
      "intellijStyledSearch.editorContext": [
        {
          "command": "intellijStyledSearch.searchInProject",
          "group": "1_search@1"
        },
        {
          "command": "intellijStyledSearch.searchSelection",
          "when": "editorHasSelection",
          "group": "1_search@2"
        },
        {
          "command": "intellijStyledSearch.findCallees",
          "group": "2_callGraph@2"
        },
        {
          "command": "intellijStyledSearch.findImplementations",
          "group": "2_callGraph@3"
        },
        {
          "command": "intellijStyledSearch.findUsages",
          "group": "2_callGraph@4"
        },
        {
          "command": "intellijStyledSearch.rebuildCallGraph",
          "group": "2_callGraph@5"
        },
        {
          "command": "intellijStyledSearch.forceRebuildCallGraph",
          "group": "2_callGraph@6"
        },
        {
          "command": "intellijStyledSearch.showCallGraphInfo",
          "group": "2_callGraph@7"
        },
        {
          "command": "intellijStyledSearch.startMcpServer",
          "group": "3_mcp@1"
        },
        {
          "command": "intellijStyledSearch.stopMcpServer",
          "group": "3_mcp@2"
        },
        {
          "command": "intellijStyledSearch.rebuildIndex",
          "group": "4_index@1"
        },
        {
          "command": "intellijStyledSearch.switchEngine",
          "group": "4_index@2"
        },
        {
          "command": "intellijStyledSearch.showZoektInfo",
          "group": "4_index@3"
        },
        {
          "command": "intellijStyledSearch.explainZoektQuery",
          "group": "4_index@4"
        },
        {
          "command": "intellijStyledSearch.diagnoseFileInIndex",
          "group": "4_index@5"
        },
        {
          "command": "intellijStyledSearch.reinject",
          "group": "5_recovery@1"
        },
        {
          "command": "intellijStyledSearch.stopMonacoCapture",
          "group": "5_recovery@2"
        },
        {
          "command": "intellijStyledSearch.recoverRendererUi",
          "group": "5_recovery@3"
        }
      ]
    },
    "configuration": {
      "title": "IntelliJ Styled Search",
      "properties": {
        "intellijStyledSearch.engine": {
          "type": "string",
          "enum": [
            "zoekt",
            "codesearch"
          ],
          "default": "zoekt",
          "markdownDescription": "Search engine to use. `zoekt` runs the Rust local shard/mmap engine with automatic codesearch fallback when the runtime is unavailable or still warming up. `codesearch` uses the existing TypeScript planner plus ripgrep verifier."
        },
        "intellijStyledSearch.excludeGlobs": {
          "type": "array",
          "default": [],
          "description": "User-controlled glob patterns to exclude from search. Binary and oversized files are filtered separately."
        },
        "intellijStyledSearch.searchOnOpen": {
          "type": "boolean",
          "default": false,
          "description": "Run the initial search immediately when Search UI opens with a prefilled query. Disabled by default so opening the UI only renders the lightweight query shell; press Enter or Run to search."
        },
        "intellijStyledSearch.zoektIncrementalFileUpdates": {
          "type": "boolean",
          "default": true,
          "description": "Keep the zoekt index updated from confirmed editor saves and VS Code delete/rename operations. Disable to stop background zoekt update processes; manual index rebuild will still refresh search results."
        },
        "intellijStyledSearch.zoektPrewarmOnActivation": {
          "type": "boolean",
          "default": false,
          "description": "Build or prepare zoekt on extension activation. Disabled by default so startup does not run cargo build or workspace indexing."
        },
        "intellijStyledSearch.zoektBuildBinaryInBackgroundOnSearch": {
          "type": "boolean",
          "default": false,
          "description": "When zoekt is selected but the binary is missing, schedule a delayed background build after a search. Disabled by default; use Rebuild Search Index to start this work explicitly."
        },
        "intellijStyledSearch.zoektIndexInBackgroundOnSearch": {
          "type": "boolean",
          "default": false,
          "description": "When zoekt is selected but the index is missing, schedule delayed background indexing after a search. Disabled by default; searches show a rebuild recommendation and use fallback until Rebuild Search Index is run."
        },
        "intellijStyledSearch.zoektBackgroundBuildDelayMs": {
          "type": "number",
          "default": 30000,
          "minimum": 0,
          "maximum": 300000,
          "description": "Delay before an opt-in background zoekt binary build starts."
        },
        "intellijStyledSearch.zoektBackgroundIndexDelayMs": {
          "type": "number",
          "default": 30000,
          "minimum": 0,
          "maximum": 300000,
          "description": "Delay before an opt-in background zoekt index build starts."
        },
        "intellijStyledSearch.zoektWatchExternalFileDeletes": {
          "type": "boolean",
          "default": false,
          "description": "Watch external filesystem delete events for zoekt incremental updates. Disabled by default so the extension does not subscribe to every workspace file event; saved editor documents and VS Code delete/rename operations are still tracked."
        },
        "intellijStyledSearch.zoektWatchExternalFileChanges": {
          "type": "boolean",
          "default": true,
          "description": "Watch external filesystem create/change events for zoekt incremental updates. Enabled by default so MCP and search results see files modified by external agents without falling back to a full workspace scan."
        },
        "intellijStyledSearch.zoektUpdateDebounceMs": {
          "type": "number",
          "default": 5000,
          "minimum": 250,
          "maximum": 60000,
          "description": "Debounce window for batching workspace file events before running a zoekt incremental update."
        },
        "intellijStyledSearch.zoektUpdateCooldownMs": {
          "type": "number",
          "default": 5000,
          "minimum": 0,
          "maximum": 60000,
          "description": "Minimum cooldown after a zoekt incremental update before another update may run."
        },
        "intellijStyledSearch.zoektUpdateLogMinIntervalMs": {
          "type": "number",
          "default": 10000,
          "minimum": 0,
          "maximum": 300000,
          "description": "Minimum interval between routine zoekt update log lines. Suppressed update logs are summarized in the next emitted line."
        },
        "intellijStyledSearch.maxFileSize": {
          "type": "number",
          "default": 1048576,
          "description": "Maximum file size (bytes) to include in search."
        },
        "intellijStyledSearch.maxResults": {
          "type": "number",
          "default": 2000,
          "description": "How many match lines to load per batch. Scrolling near the bottom loads the next batch. Values at or below 0 fall back to the built-in default."
        },
        "intellijStyledSearch.searchHistoryLimit": {
          "type": "number",
          "default": 100,
          "description": "Maximum number of executed search queries to keep in the search history dropdown. Set to 0 to disable storing search history."
        },
        "intellijStyledSearch.disableMonacoCapture": {
          "type": "boolean",
          "default": false,
          "description": "Disable Monaco capture/prototype probing for search previews. When disabled, previews use a real Monaco editor with shared buffers, language services, minimap, syntax highlighting, and save support."
        },
        "intellijStyledSearch.closeMainInspectorAfterSearch": {
          "type": "boolean",
          "default": true,
          "description": "Close VS Code's shared main-process inspector after Search UI work. Enabled by default to keep the VS Code renderer responsive after CDP-based UI injection."
        },
        "intellijStyledSearch.rendererPerfDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Enable renderer performance tracing for Search UI diagnosis. When enabled, panel open records frame gaps, event delay, event timing, long tasks, long animation frames, DOM counts, memory and phase markers in batched renderer logs."
        },
        "intellijStyledSearch.rendererSafetyDiagnostics": {
          "type": "boolean",
          "default": false,
          "description": "Enable Search UI renderer safety snapshots in the output log. Disabled by default because each snapshot evaluates JavaScript in the VS Code renderer."
        },
        "intellijStyledSearch.rendererInlayClickHook": {
          "type": "boolean",
          "default": true,
          "description": "Enable the renderer-level direct click hook for call graph inlay hints. Enabled by default because VS Code native inlay commands may require hover/link activation instead of a single click."
        },
        "intellijStyledSearch.disposeRendererPatchOnHide": {
          "type": "boolean",
          "default": false,
          "description": "Fully dispose the injected Search UI renderer patch when the panel is hidden. Disabled by default so direct inlay clicks can reuse the lightweight renderer hook without repeated CDP reinjection."
        },
        "intellijStyledSearch.keepCdpOpenWhileSearchUiVisible": {
          "type": "boolean",
          "default": true,
          "description": "Keep the CDP bridge open while the Search UI panel is visible. Enabled by default to avoid repeated SIGUSR1/inspector reconnects during typing and incremental searches; cleanup still runs when the panel is hidden."
        },
        "intellijStyledSearch.rendererBridgeSingletonIdleMs": {
          "type": "number",
          "default": 30000,
          "minimum": 1000,
          "maximum": 300000,
          "description": "How long to keep the renderer patch bridge warm after the Search UI is hidden when direct inlay clicks are enabled. This avoids repeatedly reacquiring the renderer patch during inlay navigation."
        },
        "intellijStyledSearch.suspendIntelliSenseRecursionCaptureDuringSearchUi": {
          "type": "boolean",
          "default": true,
          "description": "Temporarily stop and suppress IntelliSense Recursion renderer capture while the Search UI is visible. This avoids overlapping renderer prototype hooks from slowing VS Code."
        },
        "intellijStyledSearch.mcpPort": {
          "type": "number",
          "default": 0,
          "description": "Localhost port used by the codeidx MCP JSON-RPC endpoint. The default 0 lets the OS choose a free per-window port and records it in the workspace discovery file."
        },
        "intellijStyledSearch.mcpAutoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the localhost codeidx MCP endpoint in trusted workspaces when the extension activates, so Codex and Claude can discover the project server without using the Start Codeidx MCP Server command."
        },
        "intellijStyledSearch.callGraphWatchExternalFileChanges": {
          "type": "boolean",
          "default": false,
          "description": "Watch external filesystem create/change/delete events for call graph incremental updates. Disabled by default so call graph updates only follow confirmed VS Code save/create/delete/rename operations."
        },
        "intellijStyledSearch.callGraphBackend": {
          "type": "string",
          "enum": [
            "rust-native",
            "javascript"
          ],
          "default": "rust-native",
          "description": "Backend used for call graph rebuilds. rust-native stores the primary graph in the zoekt-rs index for low-token MCP lookups; javascript materializes the legacy full JS snapshot and is mainly used for semantic parity tests."
        },
        "intellijStyledSearch.callGraphConcurrency": {
          "type": "number",
          "default": 64,
          "minimum": 0,
          "maximum": 64,
          "description": "Maximum number of source files parsed concurrently when rebuilding the call graph. Defaults to 64 for the Rust native graph indexer. Set to 0 to auto-size from system parallelism. The effective worker count is also capped by intellijStyledSearch.callGraphMemoryBudgetMb."
        },
        "intellijStyledSearch.callGraphCpuBudgetPercent": {
          "type": "number",
          "default": 35,
          "minimum": 5,
          "maximum": 100,
          "description": "Approximate call graph worker CPU duty cycle used by parsing. Lower values insert more idle time between parsed files so VS Code remains responsive during rebuild."
        },
        "intellijStyledSearch.callGraphMaxParserPauseMs": {
          "type": "number",
          "default": 2000,
          "minimum": 0,
          "maximum": 10000,
          "description": "Maximum single cooldown pause inserted after a call graph parser slice. Set to 0 to disable the cap."
        },
        "intellijStyledSearch.callGraphMaxFileSize": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 9007199254740991,
          "description": "Maximum file size in bytes to parse for the call graph. Set to 0 for unlimited parsing."
        },
        "intellijStyledSearch.callGraphMaxLineLength": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 1000000,
          "description": "Skip call graph parsing for files that contain a line longer than this many characters. Set to 0 for unlimited parsing."
        },
        "intellijStyledSearch.callGraphMaxLinesPerFile": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 1000000,
          "description": "Skip call graph parsing for files with more lines than this limit. Set to 0 for unlimited parsing."
        },
        "intellijStyledSearch.callGraphMaxReferenceCandidatesPerFile": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 1000000,
          "description": "Maximum usage/reference candidates extracted from a single file. Set to 0 for unlimited extraction."
        },
        "intellijStyledSearch.callGraphMaxCallsites": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 9007199254740991,
          "description": "Maximum callsites kept across one call graph rebuild. Set to 0 for unlimited extraction. Positive values intentionally cap the index and may drop callsites."
        },
        "intellijStyledSearch.callGraphMaxReferenceCandidates": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 9007199254740991,
          "description": "Maximum usage/reference candidates kept across one call graph rebuild. Set to 0 for unlimited extraction. Positive values intentionally cap the index and may drop references."
        },
        "intellijStyledSearch.callGraphMemoryBudgetMb": {
          "type": "number",
          "default": 8192,
          "minimum": 256,
          "maximum": 32768,
          "description": "Approximate call graph rebuild memory budget in MB. Full rebuilds run in a separate worker process launched with this V8 max-old-space-size; the default is 8192MB and the worker can be raised up to 32768MB."
        },
        "intellijStyledSearch.callGraphNodePath": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to a real Node.js executable used for call graph rebuild workers. Leave empty to auto-detect Node from PATH and common version-manager locations."
        },
        "intellijStyledSearch.callGraphMaxAssignedFunctionNamesPerFile": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 100000,
          "description": "Maximum anonymous-assignment function names scanned per file for usage detection. Set to 0 for unlimited extraction."
        },
        "intellijStyledSearch.callGraphInlayHints": {
          "type": "boolean",
          "default": true,
          "description": "Show call graph relation links as inlay hints next to symbols. By default this surfaces callers, usages, and implementations."
        },
        "intellijStyledSearch.callGraphShowCalleeInlayHints": {
          "type": "boolean",
          "default": false,
          "description": "Also show callees in call graph inlay hints. Disabled by default because callers and usages are usually more useful for code navigation and agent context."
        },
        "intellijStyledSearch.callGraphImplementationProvider": {
          "type": "boolean",
          "default": true,
          "description": "Provide Go to Implementation results from the call graph for interface and abstract symbols."
        },
        "intellijStyledSearch.callGraphExcludeGlobs": {
          "type": "array",
          "default": [],
          "description": "User-controlled glob patterns excluded only from call graph rebuilds. Binary and oversized files are filtered separately."
        },
        "intellijStyledSearch.callGraphIncludePossibleEdges": {
          "type": "boolean",
          "default": false,
          "description": "Materialize ambiguous possible call graph edges. Disabled by default to avoid memory explosions in large repositories."
        },
        "intellijStyledSearch.callGraphIncludeUnresolvedEdges": {
          "type": "boolean",
          "default": false,
          "description": "Materialize unresolved, dynamic, and external callsites as one dynamic edge per callsite. Disabled by default to keep large-repository graph indexes bounded."
        },
        "intellijStyledSearch.callGraphMaxEdges": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 9007199254740991,
          "description": "Maximum unique materialized call graph edges stored in memory during a rebuild. Set to 0 for unlimited materialization."
        },
        "intellijStyledSearch.callGraphMaxPossibleTargetsPerCall": {
          "type": "number",
          "default": 8,
          "minimum": 1,
          "maximum": 40,
          "description": "Maximum possible target edges per ambiguous call when possible edges are enabled."
        }
      }
    }
  },
  "scripts": {
    "bundle:monaco": "node scripts/bundleMonaco.js",
    "bundle:callgraph-worker": "node scripts/bundleCallGraphWorker.js",
    "bench:zoekt": "node scripts/runZoektBenchmark.js",
    "rust:build": "cargo build --release -p zoek-rs",
    "rust:stage": "node scripts/stageRustBinaries.js",
    "compile": "npm run bundle:monaco && tsc -p ./ && npm run bundle:callgraph-worker",
    "watch": "tsc -watch -p ./",
    "package": "npm run rust:build && npm run rust:stage && vsce package",
    "vscode:prepublish": "npm run compile",
    "pretest": "npm run compile",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "@types/ws": "^8.5.10",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.21.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "monaco-editor": "^0.52.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
