{
  "name": "intellij-styled-search",
  "displayName": "IntelliJ Styled Search",
  "description": "IntelliJ IDEA style project search — peek-like movable panel with workspace file results",
  "version": "0.0.9",
  "publisher": "newdlops",
  "license": "MIT",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/newdlops/intellij-styled-search.git"
  },
  "bugs": {
    "url": "https://github.com/newdlops/intellij-styled-search/issues"
  },
  "homepage": "https://github.com/newdlops/intellij-styled-search#readme",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "search",
    "find in path",
    "intellij",
    "peek",
    "project search"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "intellijStyledSearch.searchInProject",
        "title": "Find in Path (IntelliJ Style)",
        "category": "IntelliJ Search"
      },
      {
        "command": "intellijStyledSearch.searchSelection",
        "title": "Find Selection in Project",
        "category": "IntelliJ Search"
      },
      {
        "command": "intellijStyledSearch.reinject",
        "title": "Reinject Renderer Patch (Recovery)",
        "category": "IntelliJ Search"
      },
      {
        "command": "intellijStyledSearch.rebuildIndex",
        "title": "Rebuild Search Index",
        "category": "IntelliJ Search"
      },
      {
        "command": "intellijStyledSearch.switchEngine",
        "title": "Switch Search Engine",
        "category": "IntelliJ Search"
      },
      {
        "command": "intellijStyledSearch.showZoektInfo",
        "title": "Show Zoekt Diagnostics",
        "category": "IntelliJ Search"
      },
      {
        "command": "intellijStyledSearch.explainZoektQuery",
        "title": "Explain Query With Zoekt",
        "category": "IntelliJ Search"
      },
      {
        "command": "intellijStyledSearch.diagnoseFileInIndex",
        "title": "Diagnose Active File in Search Index",
        "category": "IntelliJ Search"
      }
    ],
    "keybindings": [
      {
        "command": "intellijStyledSearch.searchSelection",
        "key": "ctrl+shift+alt+f",
        "mac": "cmd+shift+alt+f",
        "when": "editorTextFocus"
      },
      {
        "command": "intellijStyledSearch.searchInProject",
        "key": "ctrl+shift+alt+p",
        "mac": "cmd+shift+alt+p"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "intellijStyledSearch.searchSelection",
          "when": "editorHasSelection",
          "group": "navigation@99"
        }
      ]
    },
    "configuration": {
      "title": "IntelliJ Styled Search",
      "properties": {
        "intellijStyledSearch.engine": {
          "type": "string",
          "enum": [
            "zoekt",
            "codesearch"
          ],
          "default": "zoekt",
          "markdownDescription": "Search engine to use. `zoekt` runs the Rust local shard/mmap engine with automatic codesearch fallback when the runtime is unavailable or still warming up. `codesearch` uses the existing TypeScript planner plus ripgrep verifier."
        },
        "intellijStyledSearch.excludeGlobs": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/out/**",
            "**/dist/**",
            "**/build/**",
            "**/.next/**",
            "**/coverage/**"
          ],
          "description": "Glob patterns to exclude from search."
        },
        "intellijStyledSearch.maxFileSize": {
          "type": "number",
          "default": 1048576,
          "description": "Maximum file size (bytes) to include in search."
        },
        "intellijStyledSearch.maxResults": {
          "type": "number",
          "default": 2000,
          "description": "How many match lines to load per batch. Scrolling near the bottom loads the next batch. Values at or below 0 fall back to the built-in default."
        }
      }
    }
  },
  "scripts": {
    "bundle:monaco": "node scripts/bundleMonaco.js",
    "bench:zoekt": "node scripts/runZoektBenchmark.js",
    "compile": "npm run bundle:monaco && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "pretest": "npm run compile",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "@types/ws": "^8.5.10",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.21.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "monaco-editor": "^0.52.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
